<!DOCTYPE html>
<html lang="en">
<head>
<meta charsrt="utf-8">
	<meta name="viewoort" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5">
		<link rel="stylesheet" href="style.css">
	<title>our love</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: cursive;
		}
		img{
			width: 50px;
			height: 50px;
		}
		section{
			position: relative;
			width: 100%;
			height: 100vh;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			pointer-events: none;
			background: radial-gradient(white,black)
		}
		section h2{
			color: white;
			font-size: 8em;
			
		}
		section p{
			font-size: 1em;
			align-items: flex-end;
		}
		
		section h2 img{
			width: 100px;
			height: 100px;
		}
		section .set{
			position: absolute;
	        top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			
		
		}
		section .set div{
			position: absolute;
			display: block;
			
		}
		section .set div:nth-child(1){
			left: 20%;
			animation: animate 15s linear infinite;
			animation-delay: -7s;
	
			
		}
		section .set div:nth-child(2){
			left: 50%;
			animation: animate 20s linear infinite;
			animation-delay: -5s;
			
		}
		section .set div:nth-child(3){
			left: 85%;
			animation: animate 20s linear infinite;
			animation-delay: 0s;
			
		}
		section .set div:nth-child(4){
			left: 34%;
			animation: animate 20s linear infinite;
			animation-delay: -10s;
			
		}
		section .set div:nth-child(5){
			left: 0%;
			animation: animate 20s linear infinite;
			animation-delay: -4s;
			
		}
		section .set div:nth-child(6){
			left: 75%;
			animation: animate 20s linear infinite;
			animation-delay: 0s;
			
		}
		section .set div:nth-child(7){
			left: 85%;
			animation: animate 20s linear infinite;
			animation-delay: 0s;
			
		}
		section .set div:nth-child(8){
			left: 95%;
			animation: animate 20s linear infinite;
			animation-delay: -12s;
			
		}
		section .set div:nth-child(9){
			left: 59%;
			animation: animate 20s linear infinite;
			animation-delay: -6s;
			
		}
		section .set div:nth-child(10){
			left: 10%;
			animation: animate 20s linear infinite;
			animation-delay: -2s;
			
		}
		@keyframes animate{
			0%{
				opacity: 0;
				top: 10%;
				transform: translateX(20px)rotate(0deg);
			}
			10%{
				opacity: 1;
			}
			20%{
				transform: translateX(-20px)rotate(45deg);
			}
			40%{
				transform: translateX(-20px)rotate(90deg);
			}
			60%{
				transform: translateX(20px)rotate(110deg);
			}
			80%{
				transform: translateX(-20px)rotate(180deg);
			}
			100%{
				top: 110%;
				transform: translateX(-20px)rotate(200px);
			}
		}
		.set2{
			transform: scale(2)rotateX(180deg);
			filter: blur(2px);
		}
		.set3{
			transform: scale(.8)rotateX(180deg);
			filter: blur(2px);
		}
	</style>
	</head>
	 

<body>
	<section>
	<h2>I<img src="heart.png" alt="pic">LOVE U</h2>
		<p>EVERYTHING FOR U❣️</p>
	<div class="set">
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		
		</div>
			<div class="set set2">
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		
		</div>
			<div class="set set3">
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		<div> <img src="heart.png" alt="pic"></div>
		
		</div>
	</section>
	
	
	
	</body>
</html>





